FROM python:3.10-slim-bullseye

RUN apt-get update -y \
    && apt-get -y install --no-install-recommends \
        build-essential \
    && python -m pip install --upgrade pip \
    && pip install \
        sphinx==6.1.3 \
        sphinx-autodoc-typehints==1.23.0 \
        pydata-sphinx-theme==0.13.3 \
        myst-parser==1.0.0 \
    && apt-get -y autoremove --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt /var/lib/dpkg/info /var/tmp/* /tmp/*


COPY xlatti-py/dist /dist
RUN pip install /dist/*.whl
COPY docs /docs
COPY README.rst /docs/source/README.rst

WORKDIR /docs
CMD ["make", "html"]

